[styp] size=8+20
[moof] size=8+8093
  [mfhd] size=12+4
    sequence number = 1517893
  [traf] size=8+8069
    [tfhd] size=12+8, flags=20002
      track ID = 121
      sample description index = 1
    [tfdt] size=12+8, version=1
      base media decode time = 155984922623
    [trun] size=12+3848, flags=f01
      sample count = 240
      data offset = 8109
    [saiz] size=12+245
      default sample info size = 0
      sample count = 240
    [saio] size=12+8
      entry_count = 1
    [senc] size=12+3880, flags=2
      sample info count = 240
[mdat] size=8+4666698
